<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="main.js"></script>
  <script language="javascript" type="text/javascript" src="Fish.js"></script>
  <script language="javascript" type="text/javascript" src="Bait.js"></script>
  <script language="javascript" type="text/javascript" src="Enemy.js"></script>
</head>

<body>
</body>
</html>