Progress this week:
- Made decision to scrap turing code
	- replaced with a new language/library called P5.js
			- based on Processing, a language which is a visual based for easy visual coding (similar to turing) 
			- this is an addition/library for Javascript
				- javacript is far more powerful than Turing.
	- reasoning:
		- found a tutorial online which I could get a framework up and running instead of from scratch.
		- javascript/p5.js can be coded in object oriented programming, so the code is much neater than block code
			- improved legibility
		- being a javascript library, this will make the game more accessible.
			- can be easily implemented on a website (p5.JS) with the use of html/js, rather than an exe (turing)
			- can be easier to collect data in the long run as data collection could be automated on the website (straight into database).
				- versus turing which is run locally on the user's computer.
		- More common language, making it easier to be improved on.

- Got connected to PHREE.

- Worked on game Framework.
	At the moment, the game is just a proof of concept. There are no levels or tutorials yet, so the speed and number of the 
	enemies and bait can be adjusted based on the level. Right now the game just runs indefinitely.
		- since it is indefinite at the moment, the game increases the speed of the bait over time. (10000 frames = +1 to speed)
	- Movement of main character: 8 directional using a combination of w,a,s,d.
		- space bar is for eat.
			- you need to hover over a bait object and from the text decide if it is a phish or not.
			- hitting space bar will score you if you have eaten it correctely.
	- UI and Game assets are all placeholder at the moment. This was not the focus this week.
		- I got in contact with a graphic designer friend to see if he could help.
			- waiting to see if he is free the following week to see if he can go through with the plan or not. 
			- otherwise, I would be doing the assets myself.
	- Proof of concept for a title screen. 
		- can be extended to a game over screen or other menus (ex: levels, settings, etc).
	- score: (top left)
		- Eating a "bait" that is an example of a phish results in -100 points
		- Eating a "bait" that is not an example of a phish results in +100 points
		
		- Letting a "bait" get away (edge of screen) that is an example of a phish results in +100 points (indicated by a green color change)
		- Letting a "bait" get away (edge of screen) that is not an example of a phish results in -100 points (indicated by a red color change)
	- Lives: (top center)
		- at the moment its just a int value. 
		- eating an example of phishing will result in losing 1 life
		- touching an enemy will result in you losing a life
	- hit detection for bait and enemies.
	- 2 different simple enemies ideas: (2 circles placeholders)
		I'm hoping this challenges users making them consistently moving and having an increased sensed of urgency.
			- enemy A: shark
				- slow, but consistently locking onto you
			- enemy B: eel 
				- faster, random movement (8 directional) 
		note: their spawn locations are just for testing at the moment. 
	- Bait:
		Intersecting Fish(character box) with the grey boxes will result in 2 things being displayed. 
			- the example
				varying lines of text which are placeholder examples of potential phish.
			- the answer
				- this is for bug testing true = not a phish, false = phising
			- randomly generated from a list of examples. (can be altered)
		
To fix:
	- make it only display  1, if you are on top of many baits.
	- invulnerable frame, make it so you are only taking 1 dmg from coming in contact with the enemies
	
To change:
	- adjust spawn height of bait, so they do not overlap with score/ life and text.
	
To add in future:
	- A way to track information
		- as well as a means to output data
	- visuals/menu/ui
	- make a better indication if you eat a false bait.
	- add sound library for effects for audio indicators.
	- fix some bugs.
	- when you get a game over, user should be able to review the mistakes they made
	- should be able to restart game from gameover
	- pause menu
	
Things that need to be discussed:
	- A name for the game?
	- any feedback would be good.
	- any ideas to add would be beneficial.
	- what do you think of the simple enemies in terms of giving the user a more challenging gameplay?
	