var fish;
var shark;
var eel;
var bait = [];

var w = 87;
var a = 65;
var d = 68;
var s = 83;


var test;
var current;
var numText = 10;
var score = 0;

var gameState = 0;
var tw;

var globalSpeed = 1;

function setup() {
	createCanvas (1280,720);
	frameRate(60);
}

function initGame() {
	background(color(160, 221, 250));
	textSize(150);
	var title = "PHISH GAME";
	fill(255);
	tw = textWidth(title);
	text(title, (width - tw)/2, height/2 - 40);
	startBtn = createButton('Start Game');
	startBtn.position(width/2 - startBtn.width/2, height/2);
	startBtn.mousePressed(setupGame);
	noLoop();
}

function setupGame(){
	startBtn.hide();
	gameState = 1;
	fish = new Fish();
	shark = new Enemy(0);
	eel = new Enemy(1);
	for (var i=0; i<10; i++) {
		bait.push(new Bait(floor(random(numText - 1))));
	}
	loop();
}

function game() {
	background(color(160, 221, 250));
	textSize(20);
	text(score,10,30);
	text(fish.life,640,30);
	//bait
	if (frameCount % 10000 == 0) {
		globalSpeed = globalSpeed + 1;
	}
	
	for (var i= bait.length - 1; i >= 0; i--) {
		bait[i].update();
		if (bait[i].eaten == false) {
			bait[i].show();
		}
		//if (bait[i].incorrect == true) {
			//bait[i].show();
		//}
		
		if (bait[i].hits(fish) && bait[i].eaten == false && fish.selected == false && bait[i] && bait[i].incorrect == false) {
			textSize(20);
			text(bait[i].texts[bait[i].index], 10, 60);
			text(bait[i].isBait[bait[i].index], 10, 90);
			current = i;
			fish.on();
		} else if (!bait[i].hits(fish) && bait[i].eaten == false && fish.selected == true) {
			fish.off();
		}
		if (bait[i].offscreen()) { //removes when off screen
				if (bait[i].isBait[bait[i].index] == false && bait[i].eaten == false) {
					score += 100;
				} else if (bait[i].isBait[bait[i].index] == true && bait[i].eaten == false){
					score -= 100;
				}
				bait.splice(i,1);
				bait.push(new Bait(floor(random(numText - 1))));
		}
		if (shark.hits(fish)) {
			fish.takeDmg();
		}
		if (eel.hits(fish)) {
			fish.takeDmg();
		}
		
		bait[i].incSpeed(globalSpeed);
	}
	
	//fish
	fish.update();
	fish.show();
	
	shark.update(fish);
	shark.show();
	
	eel.update(fish);
	eel.show();
	
	if (keyIsDown(w) && keyIsDown(d)){ 
		fish.upRight();
	}
	if (keyIsDown(w) && keyIsDown(a)){
		fish.upLeft();
	}
	if (keyIsDown(s) && keyIsDown(d)){
		fish.downRight();
	}
	if (keyIsDown(s) && keyIsDown(a)){
		fish.downLeft();
	}
	
	if (keyIsDown(w) && (!keyIsDown(a) || !keyIsDown(d))) {
		fish.up();
	}
	if (keyIsDown(s) && (!keyIsDown(a) || !keyIsDown(d))) {
		fish.down();
	}
	if (keyIsDown(a) && (!keyIsDown(w) || !keyIsDown(s))) {
		fish.left();
	}
	if (keyIsDown(d)&& (!keyIsDown(w) || !keyIsDown(s))) {
		fish.right();
	}
	
}

function draw() {
	if (gameState == 0) {
		initGame();
	}
	else if (gameState == 1) {
		game();
	}
}

function keyTyped () {
	if (key == ' ') { 
		if (bait[current].hits(fish) && bait[current].eaten == false) {
			bait[current].gotEaten();
			
			if (bait[current].isBait[bait[current].index] == true){
				score += 100;
			} else {
				score -= 100;
				fish.takeDmg() ; //eat bait
				bait[current].crash();
			}
		}
	}
}